# Optional
PORT=3000
LOG_LEVEL=debug
LOG_PRETTY=true
TYPEORM_LOGGING=true
TYPEORM_SYNCHRONIZE=true

# Required
PG_HOST=nestjs_starter_postgres
PG_PORT=5432
PG_USER=postgres
PG_PASS=example
PG_DATABASE=nestjs_starter
